<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Laurent Nguyen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h1>
        <span>Laurent Nguyen</span>
    </h1>
    <div class="content-wrapper">
        <a href="https://www.linkedin.com/in/laurent-nguyen-298b15254/">
            <div class="gradient-multiline">
                <span><i class="fa fa-linkedin-square"></i>/laurent-nguyen-298b15254</span>
            </div>
        </a>
        <a href="https://github.com/LaurentNg">
            <div class="gradient-multiline">
                <span><i class="fa fa-github"></i>/LaurentNg</span>
            </div>
        </a>
        <a href="mailto:laurngu@gmail.com">
            <div class="gradient-multiline">
                <span><i class="fa fa-envelope"></i>/laurngu@gmail.com</span>
            </div>
        </a>
    </div>
    <div class="signature">
        <img src="assets/signature.png" alt="Laurent">
    </div>
</body>
</html>